# tiny-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tiny/: TDF_FILE.java  TERM.java
src/main/java/tiny/tdf/: TDF_DATA.java  TDF_ERR.java  TDF_ERROR.java  TDF_TYPE.java
src/main/java/tiny/term/: ANSI.java
