plugins {
    id 'java'
    id 'maven-publish'
}

group = 'tiny'
version = '0.8_1'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name.set("tiny")
                description.set("tiny software suite, java edition")
                url.set("https://github.com/kin-fuyuki/tiny-java")

                licenses {
                    license {
                        name.set("GNU Affero General Public License v3.0")
                        url.set("https://www.gnu.org/licenses/agpl-3.0.txt")
                        distribution.set("repo")
                    }
                }

                developers {
                    developer {
                        id.set("kin-fuyuki")
                        name.set("kin fuyuki")
                    }
                }

                scm {
                    connection.set("scm:git:git://github.com/kin-fuyuki/tiny-java.git")
                    developerConnection.set("scm:git:ssh://github.com:kin-fuyuki/tiny-java.git")
                    url.set("https://github.com/kin-fuyuki/tiny-java")
                }
            }
        }
    }

    repositories {
        maven {
            name = "localmaven"
            url = uri("maven")
        }
    }
}
